# Patient-Record-Details-MVVM

./: PatientRecordMVVM.sln  README.md
PatientRecordMVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientRecordMVVM.csproj
PatientRecordMVVM/Commands/: PatientRecordDetailsCommands.cs
PatientRecordMVVM/Controls/: MainHeaderControl.xaml  MainHeaderControl.xaml.cs  UserControlHeader.xaml  UserControlHeader.xaml.cs
PatientRecordMVVM/Core/: EventAggregator.cs  IEventAggregator.cs
PatientRecordMVVM/Model/: PatientAddress.cs  PatientRecordDetailsModel.cs
PatientRecordMVVM/Models/: PatientAddress.cs  PatientRecordDetailsModel.cs
PatientRecordMVVM/Properties/: Resources.Designer.cs
PatientRecordMVVM/Resources/: MainDictionary.xaml  UILanguage.Designer.cs  UILanguage.nb-NO.resx  UILanguage.ng-NO.resx  UILanguage.resx
PatientRecordMVVM/Services/: IWindowService.cs  WindowNavService.cs  WindowService.cs
PatientRecordMVVM/Utilities/: LanguageTransalationUtility.cs  LanguageUtility.cs  LocalizationExtension.cs  PrintUtility.cs
PatientRecordMVVM/View/: PatientRecordDetails.xaml  PatientRecordDetails.xaml.cs  PrintPreview.xaml  PrintPreview.xaml.cs
PatientRecordMVVM/ViewModel/: PatientRecordDetailsCommand.cs  PatientRecordDetailsViewModel.cs  PrintPreviewViewModel.cs
PatientRecordMVVM/ViewModels/: AddPatientRecordDetailsViewModel.cs  HomeCareMainViewModel.cs  PatientRecordDetailsViewModel.cs  PrintPreviewViewModel.cs
PatientRecordMVVM/Views/: AddPatientRecordDetails.xaml  AddPatientRecordDetails.xaml.cs  AddPatientRecordDetailsControl.xaml  AddPatientRecordDetailsControl.xaml.cs  HomeCareMain.xaml  HomeCareMain.xaml.cs  HomeCareMainWindow.xaml  HomeCareMainWindow.xaml.cs  PatientRecordDetails.xaml  PatientRecordDetails.xaml.cs  PrintPreview.xaml  PrintPreview.xaml.cs  PrintPreviewControl.xaml  PrintPreviewControl.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs
