
FC:\Users\Maneesha\source\repos\PatientRecordMVVM\PatientRecordMVVM\App.xaml;;
FC:\Users\Maneesha\source\repos\PatientRecordMVVM\PatientRecordMVVM\MainWindow.xaml;;
FC:\Users\Maneesha\source\repos\PatientRecordMVVM\PatientRecordMVVM\Views\AddPatientRecordDetails.xaml;;
FC:\Users\Maneesha\source\repos\PatientRecordMVVM\PatientRecordMVVM\Views\HomeCareMain.xaml;;
FC:\Users\Maneesha\source\repos\PatientRecordMVVM\PatientRecordMVVM\Views\PatientRecordDetails.xaml;;
FC:\Users\Maneesha\source\repos\PatientRecordMVVM\PatientRecordMVVM\Views\PrintPreview.xaml;;
FC:\Users\Maneesha\source\repos\PatientRecordMVVM\PatientRecordMVVM\Views\PrintPreviewControl.xaml;;
FC:\Users\Maneesha\source\repos\PatientRecordMVVM\PatientRecordMVVM\Views\PrintPreviewWindow.xaml;;

